<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Primary Meta Tags -->
    <title>Domaeae - Hi!</title>
    <meta name="title" content="Domaeae - Hi!">
    <meta name="description"
          content="Ich bin Domaeae. Auf dieser Webseite findest du HTML-Projekte, die du herunterladen und für deine Projekte verwenden darfst!">
    <meta name="keywords"
          content="Domaeae, Webprojekte, Kostenlos, Download, Webseite, Portfolio, Webentwicklung, Webdesign, Webprojektmanagement, Freelancer, Webprojektleiter, Webprojektmanger">
    <meta name="author" content="Domaeae">

    <!-- --= Google Tag-Manager  -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149580594-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-149580594-3');
    </script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./src/css/master.min.css">
    <link rel="stylesheet" href="./src/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Roboto:wght@300;400;500&family=Ubuntu&display=swap"
          rel="stylesheet">

    <!-- META| Favicons, ThemeColor,.. -->
    <!-- <title>Domaeae.de|Domaeae.dev | private Entwicklungsseite</title> -->
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./android-chrome-192x192.png">
    <!-- <link rel="manifest" href="/manifest.json"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <meta name="msapplication-TileColor" content="#3949ab">
    <meta name="theme-color" content="#3949ab">

    <!-- PWA | Serviceworker-->
    <!-- <script>navigator.serviceWorker.register("src/sw.js")</script> -->
    <style>
        /* Fader CSS */
        #fader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999999;
            pointer-events: none;
            background: white;
            /* animation-duration: 1000ms; */
            animation-duration: 300ms;
            animation-timing-function: ease-in-out;
        }

        @keyframes fade-out {
            from {
                opacity: 1
            }

            to {
                opacity: 0
            }
        }

        @keyframes fade-in {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes fadeOUT {
            from {
                opacity: 1;
                transform: scale(1);
            }

            to {
                opacity: 0;
                transform: scale(1.3) skew(-20deg, -25deg);
            }
        }

        #fader.fade-out {
            opacity: 0;
            animation-name: fadeOUT;
        }

        /* #fader.fade-out {
      opacity: 0;
      animation-name: fade-out;
    } */

        #fader.fade-in {
            opacity: 1;
            animation-name: fade-in;
        }

    </style>
</head>

<body>

    <svg id="fader"></svg>

    <header>
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#212121" fill-opacity="1"
                  d="M0,96L34.3,106.7C68.6,117,137,139,206,133.3C274.3,128,343,96,411,85.3C480,75,549,85,617,74.7C685.7,64,754,32,823,26.7C891.4,21,960,43,1029,48C1097.1,53,1166,43,1234,64C1302.9,85,1371,139,1406,165.3L1440,192L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z">
            </path>
            <path fill="#212121" fill-opacity="0.75"
                  d="M0,192L34.3,186.7C68.6,181,137,171,206,165.3C274.3,160,343,160,411,149.3C480,139,549,117,617,106.7C685.7,96,754,96,823,112C891.4,128,960,160,1029,186.7C1097.1,213,1166,235,1234,218.7C1302.9,203,1371,149,1406,122.7L1440,96L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z">
            </path>
            <path fill="#212121" fill-opacity="0.25"
                  d="M0,32L34.3,64C68.6,96,137,160,206,192C274.3,224,343,224,411,197.3C480,171,549,117,617,128C685.7,139,754,213,823,250.7C891.4,288,960,288,1029,272C1097.1,256,1166,224,1234,208C1302.9,192,1371,192,1406,192L1440,192L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z">
            </path>
        </svg> -->
        <!-- <img src="./src/images/header.svg" class="svg-header" alt="header"> -->
        <h2>Domaeae</h2>
        <img src="./src/images/header.svg" class="svg-header" alt="header">
    </header>

    <main>

        <h3>404 - </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nam ea perferendis asperiores commodi est in
            odio dolore amet non.</p>

    </main>


    <script src="./src/js/jquery3.6.3.min.js"></script>
    <script src="./src/js/index.js"></script>
    <script>
        fadeInPage();

        function fadeInPage() {
            if (!window.AnimationEvent) { return; }
            var fader = document.getElementById('fader');
            fader.classList.add('fade-out');
        }
    </script>
    <!-- <script src="./src/js/app.min.js" async></script> -->
</body>

</html>
